apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6
group = 'org.easy-webflow'
version = '1.0.0-SNAPSHOT'

def localMavenRepo = new File('/home/marc/.m2/repository').toURL().toString()

defaultTasks "install"

repositories {
	mavenRepo urls: localMavenRepo
	mavenCentral()
}

configurations {
	provided
}
/*jaki scope dependency powinienem ustawic ?? compile czy nowy provided ?? 
provided tylko ze wtedy bede mial bledy wiec narazie w compile*/

dependencies {
	compile 'com.sun.faces:jsf-api:2.1.3' , 'javax.enterprise:cdi-api:1.0-SP4', 'javax.servlet:javax.servlet-api:3.0.1', 'javax.el:javax.el-api:2.2.1'
}

sourceSets {
	main { compileClasspath += configurations.provided}
}

task targetJar(type: Jar){
	manifest = project.manifest {
		 attributes("Implementation-Title": "Easy-webflow framework", "Implementation-Version": version)
	}
	from sourceSets.main.classesDir
}

artifacts {
	archives targetJar
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: "file://home/marc/.m2/repository/")
		/*nie dziala */
		pom.project {
			url = 'http://github.com/MarekMaj/easy-webflow'

			developers {
				developer {
          				id = 'MarekMaj'
					name = 'Marek Maj'
					email = 'MarekMaj2@gmail.com'
				}
			}
		}
	}
}
